# settings
development.db.default.driver="com.mysql.jdbc.Driver"
development.db.default.url="jdbc:mysql://localhost:3306/georgina_development"
development.db.default.user="root"
development.db.default.password="password"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
