<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/#transactions">Main</a>
            <li><a href="/categories">Categories</a>
        </ul>
    </div>
</nav>
    
<div class="container">
  <h1>Georgina</h1>
  <p class="lead">she counts your money</p>

  <div class="row">
    <div id="category-region" class="col-md-3">Transactions</div>
    <div id="main-chart-region" class="col-md-8">This is where the chart goes</div>
    <div id="main-region" class="col-md-8">Static content</div>
        <table id="main-table" class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Category</th>
                <th>Description</th>
                <th>Amount</th>
                <th></th>
            </tr>
        </thead>
        <tbody></tbody>
        </table>
    </div>
    <div id="category-filter-region" class="col-md-8"></div>
  </div>
</div>

<script type="text/template" id="transaction-view">
    <div class="panel panel-default">
        <div class="panel-body">
            <table class="table">
                <tr>
                    ${unescape("<td>Date</td><td><%- date.substring(0, 10) %></td>")}
                </tr>
                <tr>
                    ${unescape("<td>Description</td><td><%- description %></td>")}
                </tr>
                <tr>
                    ${unescape("<td>Category</td><td><%- category %></td>")}
                </tr>
                <tr>
                    ${unescape("<td>Amount</td><td><%- Components.numberWithCommas(amount) %></td>")}
                </tr>
            </table>
            <p class="navbar-text navbar-right">
                <a href="#" class='btn btn-info btn-sm js-transaction-back'>
                <i class="icon-zoom-in"></i>back</a>
            </p>
        </div>
    </div>
</script>

<script type="text/template" id="category-item">
    ${unescape("<a class='category-js-show' href='categories/<%- category %>'><%-category%></a> (<%- count %>)")}
</script>

<script type="text/template" id="transaction-table">
    <thead>
        <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Description</th>
            <th>Amount</th>
            <th></th>
        </tr>
    </thead>
</script>

<script type="text/template" id="transaction-item">
    <tr>
        ${unescape("<td><%- date.substring(0, 10) %></td>")}
        ${unescape("<td><%- category %></td>")}
        ${unescape("<td><%- description.substring(0, 40) %>...</td>")}
        ${unescape("<td><%- Components.numberWithCommas(amount) %></td>")}
        ${unescape("<td><a href='#transactions/<%- id %>' class='btn btn-info btn-sm js-show'>")}
            <i class="icon-zoom-in"></i>More</a>
        </td>
    </tr>
</script>

<script type="text/template" id="summary-view">
    <h2>${unescape("<td><%- category %></td>")}</h2>
    <table class="table table-striped">
        <tr>
            <td>Mean</td>
            ${unescape("<td><%- mean %></td>")}
        </tr>
        <tr>
            <td>Count</td>
            ${unescape("<td><%- count %></td>")}
        </tr>
        <tr>
            <td>Standard deviation</td>
            ${unescape("<td><%- standard_deviation %></td>")}
        </tr>
    </table>
    <p class="navbar-text navbar-right">
        <a href="#" class='btn btn-info btn-sm js-summary-back'>
        <i class="icon-zoom-in"></i>back</a>
    </p>
</script>

<script type="text/template" id="main-chart-view">
    <script type="text/javascript">
        var options = {
            w: 740,
            h: 250,
            barColor: "green",
            chartRegion: "#main-chart-region"
        }
        ${unescape("Components.lineChart([<%- debits %>], options);")}
    </script>
</script>

<script type="text/template" id="missing-transaction-view">
    <div class="alert alert-warning">This transaction doesn't exist.</div>
</script>

<script src="/js/d3.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/json2.js"></script>
<script src="/js/underscore.js"></script>

<script src="/js/class.js"></script>
<script src="/js/components/base.js"></script>
<script src="/js/components.js"></script>

<script type="text/javascript">
    var getData = function(endpoint) {
        var json = $.ajax({
            url: endpoint,
            async: false
            }).responseText;
        var data = JSON.parse(json);
        // TODO fix this in the JSON render
        return data.transactions;
    };
    var rows = Components.templatedStrings($("#transaction-item").html(), 
                          getData("transactions/"));
    $("#main-table tbody").append(rows);
</script>
